<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ghosvx.xyz</title>
    <style>
        .preloader, body {
            background-color: #0a0a0f;
            display: flex;
        }
        .profile, .tips-message, footer {
            text-align: center;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Courier New', monospace;
            color: #b0b0b0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 1s;
        }
        .preloader.loaded {
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s, visibility 0s linear 1s;
        }
        .tips-message {
            font-size: 12px;
            color: #f37;
            margin-top: 20px;
            opacity: .8;
            animation: 3s ease-in-out infinite fade-in-out;
        }
        @keyframes fade-in-out {
            0% { opacity: .5; }
            100% { opacity: 1; }
        }
        .banner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('banner.jpg') center center / cover no-repeat;
            filter: blur(5px);
            z-index: -1;
            opacity: .7;
        }
        .profile {
            z-index: 1;
            background: rgba(10, 10, 15, .9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 40px rgba(0, 0, 0, .9);
            backdrop-filter: blur(10px);
        }
        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid rgba(255, 255, 255, .2);
            margin-bottom: 20px;
            transition: transform .3s ease-in-out, filter .3s;
            filter: brightness(1);
        }
        .avatar:hover {
            transform: scale(1.05);
            filter: brightness(1.3);
        }
        .profile h1 {
            font-size: 36px;
            color: #606060;
            letter-spacing: 2px;
            margin-bottom: 10px;
            text-shadow: 0 0 15px rgba(96, 96, 96, .5);
            animation: 4s ease-in-out infinite fade-glitch;
        }
        @keyframes fade-glitch {
            0%, 100% { opacity: .8; }
            50% { opacity: .6; }
        }
        .profile p {
            font-size: 18px;
            color: grey;
            margin-bottom: 30px;
            letter-spacing: 1.5px;
            animation: 4s ease-in-out infinite alternate fade-in;
        }
        @keyframes fade-in {
            0% { opacity: .6; }
            100% { opacity: 1; }
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .social-icons a {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .05);
            box-shadow: 0 0 10px rgba(255, 255, 255, .1);
            transition: transform .4s, box-shadow .4s;
        }
        .social-icons a:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 255, 255, .3), 0 0 10px rgba(96, 96, 96, .7);
        }
        .social-icons svg {
            width: 100%;
            height: 100%;
            fill: #fff;
        }
        footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            font-size: 14px;
            color: #606060;
            letter-spacing: 1px;
            text-shadow: 0 0 5px rgba(255, 255, 255, .1);
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body>
    <div class="preloader">
        <img src="cat.gif" alt="Loading..." style="width: 80px; height: 80px;">
        <div class="tips-message"></div>
    </div>
    <div class="banner"></div>
    <div class="info-box">
        <div class="profile">
            <img alt="Avatar" class="avatar" src="ava.jpg">
            <h1>snidon</h1>
            <p>sell cats.</p>
            <div class="social-icons">
                <a href="https://github.com/mxjzdx" target="_blank">
                    <svg viewBox="0 0 24 24">
                        <path d="M12 0C5.372 0 0 5.372 0 12c0 5.303 3.438 9.8 8.207 11.385.6.11.793-.26.793-.577v-2.05c-3.338.726-4.033-1.415-4.033-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.09-.745.083-.73.083-.73 1.204.085 1.837 1.236 1.837 1.236 1.07 1.833 2.809 1.303 3.495.996.108-.775.419-1.303.762-1.602-2.665-.305-5.466-1.332-5.466-5.933 0-1.312.468-2.384 1.236-3.225-.124-.304-.536-1.527.118-3.181 0 0 1.008-.322 3.3 1.23a11.47 11.47 0 0 1 3-.404 11.47 11.47 0 0 1 3 .404c2.292-1.552 3.3-1.23 3.3-1.23.654 1.654.242 2.877.118 3.181.77.841 1.236 1.913 1.236 3.225 0 4.61-2.804 5.624-5.475 5.921.431.372.815 1.102.815 2.222v3.293c0 .319.192.694.8.577C20.565 21.797 24 17.303 24 12c0-6.628-5.373-12-12-12z" />
                    </svg>
                </a>
                <a href="https://t.me/snidon" target="_blank">
                    <svg viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg" fill="none">
                        <path d="M144.89 31.212c12.573-4.107 20.025 2.553 16.026 15.044-10.038 31.391-29.749 88.653-42.277 124.81-3.281 9.457-18.463 9.087-22.275-.171-6.54-15.873-16.168-34.351-29.308-47.819-12.565-12.876-30.16-22.185-45.783-28.55-9.515-3.877-9.852-19.706-.075-22.895L144.89 31.21Z" />
                    </svg>
                </a>
                <a href="https://steamcommunity.com/profiles/76561199558592632" target="_blank">
                    <svg viewBox="0 0 128 128"height=40 width=40 xmlns=http://www.w3.org/2000/svg><path d="m 6,53.390223 q 0,-4.862802 3.403966,-8.310974 3.403966,-3.448173 8.266767,-3.448173 4.155483,0 7.382621,2.608233 3.227138,2.608233 4.111285,6.586888 l 44.384146,17.859759 q 2.829267,-1.679879 6.012189,-1.679879 0.176828,0 0.574699,0.04422 0.397862,0.04423 0.663112,0.04423 l 9.725603,-14.057923 q 0.08845,-6.454267 4.685972,-11.00762 4.59757,-4.553354 11.05184,-4.553354 6.54268,0 11.14024,4.59756 Q 122,46.670715 122,53.213396 q 0,6.542681 -4.59756,11.140241 -4.59756,4.59756 -11.14024,4.59756 L 91.231707,79.91462 q -0.442069,4.509147 -3.801827,7.559448 -3.359759,3.050302 -7.868906,3.050302 -4.243905,0 -7.426827,-2.65244 -3.182932,-2.65244 -4.067078,-6.631095 L 23.682932,63.46949 q -2.829276,1.67988 -6.012199,1.67988 -4.862801,0 -8.266767,-3.448173 -3.403965,-3.448163 -3.403965,-8.310974 z m 3.094509,0 q 0,3.536586 2.519819,6.056405 2.519819,2.519819 6.056405,2.519819 0.795733,0 1.856707,-0.176827 l -3.625,-1.414638 0,-0.08845 q -2.475612,-1.149388 -3.536586,-3.713414 -0.530492,-1.237811 -0.530492,-2.475612 0,-1.326215 0.530492,-2.65244 1.060974,-2.65244 3.536586,-3.713414 1.326216,-0.618905 2.740854,-0.530491 1.149388,0 2.387198,0.442078 l 0,-0.08845 4.33231,1.768293 q -2.564017,-4.597561 -7.692069,-4.597561 -3.536586,0 -6.056405,2.519819 -2.519819,2.519811 -2.519819,6.144811 z m 62.774396,29.442078 q 2.564026,4.59756 7.692069,4.59756 3.536587,0 6.100612,-2.519819 2.564026,-2.519819 2.564026,-6.144819 0,-3.536586 -2.519819,-6.056396 -2.519819,-2.519819 -6.144819,-2.519819 -1.237801,0 -1.856707,0.176827 l 3.536587,1.414639 q 2.652439,1.060974 3.801827,3.713413 0.618905,1.326216 0.618905,2.65244 0,1.237802 -0.530491,2.564017 -1.060974,2.740853 -3.713414,3.801836 -1.326215,0.530483 -2.65244,0.530483 -1.237801,0 -2.564026,-0.530483 -0.70731,-0.26525 -2.166155,-0.839939 -1.458845,-0.574699 -2.166155,-0.83994 z M 95.74085,53.213396 q 0,4.332319 3.09451,7.426827 3.09452,3.094518 7.42684,3.094518 4.42073,0 7.51524,-3.094518 3.09451,-3.094508 3.09451,-7.426827 0,-4.33232 -3.09451,-7.426828 -3.09451,-3.094518 -7.51524,-3.094518 -4.33232,0 -7.42684,3.094518 -3.09451,3.094508 -3.09451,7.426828 z m 2.21037,-0.08841 q 0,3.536586 2.4314,6.012198 2.43141,2.475603 5.96799,2.475603 3.44818,0 5.92378,-2.475603 2.47561,-2.475612 2.47561,-6.012198 0,-3.448173 -2.47561,-5.923785 -2.4756,-2.475603 -5.92378,-2.475603 -3.53658,0 -5.96799,2.475603 -2.4314,2.475612 -2.4314,5.923785 z"/></svg>
                </a>
                <a href="https://discordapp.com/users/1205133957138485323" target="_blank">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg fill="#000000" width="800px" height="800px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"><path d="M18.942 5.556a16.299 16.299 0 0 0-4.126-1.297c-.178.321-.385.754-.529 1.097a15.175 15.175 0 0 0-4.573 0 11.583 11.583 0 0 0-.535-1.097 16.274 16.274 0 0 0-4.129 1.3c-2.611 3.946-3.319 7.794-2.965 11.587a16.494 16.494 0 0 0 5.061 2.593 12.65 12.65 0 0 0 1.084-1.785 10.689 10.689 0 0 1-1.707-.831c.143-.106.283-.217.418-.331 3.291 1.539 6.866 1.539 10.118 0 .137.114.277.225.418.331-.541.326-1.114.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595c.415-4.396-.709-8.209-2.973-11.589zM8.678 14.813c-.988 0-1.798-.922-1.798-2.045s.793-2.047 1.798-2.047 1.815.922 1.798 2.047c.001 1.123-.793 2.045-1.798 2.045zm6.644 0c-.988 0-1.798-.922-1.798-2.045s.793-2.047 1.798-2.047 1.815.922 1.798 2.047c0 1.123-.793 2.045-1.798 2.045z"/></svg>
                </a>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const preloader = document.querySelector(".preloader");
            const tipsMessage = document.querySelector(".tips-message");

            const tips = [
                "config loaded", "checking integrity...", "unpacking data", "bypassing firewalls", "reaching out to server", "initiating stealth mode", "gathering intel...",
                "hooking process", "establishing connection", "awaiting instructions", "fuck me!"
            ];

            const randomTip = tips[Math.floor(Math.random() * tips.length)];
            tipsMessage.textContent = randomTip;

            setTimeout(() => {
                preloader.classList.add("loaded");
            }, 2000);
        });

        document.addEventListener("contextmenu", (event) => event.preventDefault());
        document.addEventListener("keydown", (event) => {
            if (event.ctrlKey && ["u", "s", "c", "v", "p"].includes(event.key)) {
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
